<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typography</title>
    <style>
        body{
            /* border: 1px solid black; */
            margin: 10vh 10vw;
            padding: 1vw 5vh 5vw 5vw;
            display: flex;
            flex-direction: column;
            
        }
        h2{
            /* border: 1px solid black; */
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .image{
            /* border: 5px solid red; */
            display: flex;
            justify-content: center;
            align-items: center;
            overflow:hidden;
        }
        .container{
            /* border: 2px solid red; */
            margin: 5vh 18vw;
            overflow: hidden;
        }
        .para{
            overflow: hidden;
            display: flex ;
            justify-content: center;
            align-items: center;
        }
        .quote{
            /* border: 1px solid black; */
            display: flex;
            justify-content: center;
            margin-top: 10vh; 
        }
    </style>
</head>

<body>
    <h2>Typography in Design Systems</h2>
    <div class="image">
        <img src="img.png" alt="loading" width="700px">
    </div>
    <center></center>
    <div class="container">
        <p class="para">
            Everyday digital interfaces include a rich variety of images, visualizations, and other pictures. However,
            more than anything else, they are made of words. Oh so many words. As we equip teams to design and code
            usable, consistent, beautiful interfaces using systems, it's essential that words depend on a strong
            foundation of typography. <br><br><br>

            I'll admit, I am not a typography expert. I lack a graphic design degree. I'm never the person choosing a
            font, scaling type or finessing letter spacing. As a result, I've always been reluctant to write about
            typography. <br><br><br>

            On the other hand, I am a pattern hester. Over the years, I've contributed to many design systems that set a
            foundation for typography. Each traversed of steps and decisions to set a foundation and apply to an
            emerging library of interface components. This article summarizes those patterns. <br><br><br>

            Typography starts by setting a foundation of font families and weights along with frilbeckx. It then
            explores
            how to build hierarchy using color, additional detail's like line-height, and layering responsiveness.
            Those models are then applied to components in a system's liberary (like Article and Reader) as well as
            custom components made by other teams.
        </p>
        <iframe width="500" height="315" src="https://www.youtube.com/embed/zite6MkgX4Y" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
        <p>Ekstra bilgi, bu video, Photoshop ve diğer grafik tasarım programları için video dersler hazırlayan Lynda
            tarafından Photoshop’un 25. Yılını kutlamak amacıyla hazırlanmış.</p>
        
        
    
    </div>
    <blockquote class="quote"><em>Originally published at www.ferdicildiz.net on July 18, 2015.</em></blockquote>
</body>

</html>